<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mis direcciones</title>

  <link rel="stylesheet" href="css/direcciones.css">
</head>
<body>

  <!-- Header -->
  <div class="header">
    <div class="back" id="backBtn">←</div>
    Mis direcciones
  </div>

  <!-- Nueva dirección -->
  <div class="new-address" id="newAddressBtn">
    <div class="plus">＋</div>
    <span>Nueva dirección</span>
  </div>

  <!-- Lista de direcciones -->
  <div class="address">
    <div class="address-title">
      <span class="icon">📍</span>
      Casa
    </div>
    <div class="address-sub">Pueb el lima Mz</div>
  </div>

  <script src="js/direcciones.js"></script>
</body>
</html>